/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/Apps_SW/Trunk/SW_Projects/XC8/ATA8510_FLASH_XC8/src/firmware/system/src/system_asm.s90 $
  $LastChangedRevision: 648718 $
  $LastChangedDate: 2021-10-27 15:12:44 +0200 (Mi, 27 Okt 2021) $
  $LastChangedBy: gwillbol $
-------------------------------------------------------------------------------
  Project:      ATA5831
  Target MCU:   ATA5831
  Compiler:     IAR Assembler for AVR 5.51.0
-------------------------------------------------------------------------------
  
******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/* \file system_asm.s90
*/

    NAME system_asm

    PUBLIC ATA_setEventPin_ASM

    EXTERN events

/* ---------------------------------------------------------------------------*/
/*  INCLUDES                                                                  */
/* ---------------------------------------------------------------------------*/
#include "regs.inc"                                                  
#include "globals.h"
#include "extif.h"


/* ---------------------------------------------------------------------------*/
/*  DEFINES                                                                   */
/* ---------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------*/
/*   Modul Globals                                                            */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   IMPLEMENTATION                                                           */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_setEventPin_ASM</b>
    sets the event pin as configured in variable events.sysEventMask bit 0.
    
    \return none 
    
    \image html ATA_setEventPin_ASM.png
    \image rtf ATA_setEventPin_ASM.png
    \n
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_setEventPin_ASM:
    IN      R31 , PORTB                             ; read event pin
    LDS     R30 , events + EVENT_SYS_EVENT_MASK
    SBR     R31 , BM_PORTB6                         ; EventPin high active
    SBRS    R30 , SYS_EVENT_CONFIG_EVENTPIN_POL
    CBR     R31 , BM_PORTB6                         ; EventPin low active
    OUT     PORTB , R31                             ; Event pin cleared/set
    
    LDI     R30 , BM_EVENTS_EVENTCTRL_IRQ_PENDING
    STS     events +  EVENT_EVENTCTRL , R30
    
    RET

    END