/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/Apps_SW/Trunk/SW_Projects/XC8/ATA8510_FLASH_XC8/src/firmware/timer5/src/timer5_asm.s90 $
  $LastChangedRevision: 648718 $
  $LastChangedDate: 2021-10-27 15:12:44 +0200 (Mi, 27 Okt 2021) $
  $LastChangedBy: gwillbol $
-------------------------------------------------------------------------------
  Project:      ATA5831
  Target MCU:   ATA5831
  Compiler:     IAR Assembler for AVR 5.51.0
-------------------------------------------------------------------------------
  
******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/*  \file timer5_asm.s90
*/
    NAME timer5_asm

    PUBLIC ATA_timer5Close_ASM
    PUBLIC ATA_timer5ComIntHandler_ASM
    PUBLIC ATA_timer5OvfIntHandler_ASM

    EXTERN timer5


/* ---------------------------------------------------------------------------*/
/*   INCLUDES                                                                 */
/* ---------------------------------------------------------------------------*/
#include "regs.inc"                                                
#include "globals.h"

/* ---------------------------------------------------------------------------*/
/*   DEFINES                                                                  */
/* ---------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------*/
/*   Modul Globals                                                            */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   IMPLEMENTATION                                                           */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_timer5Close_ASM</b>
    closes timer5 and removes power from timer5 block.
    
    \return none

    \image html ATA_timer5Close_ASM.png
    \image rtf ATA_timer5Close_ASM.png
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_timer5Close_ASM:
     PUSH    R31
     CLR     R31
     STS     T5IMR , R31                 ; Clear TMIMR
     STS     timer5 + TMR5STATE , R31    ; set timer5.status to 0x00
     SBI     PRR1 , PRT5
     POP     R31

    RET


/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_timer5ComIntHandler_ASM</b>
    is the interrupt service routine for the compare interrupt of timer5.
    The function stored in timer5.compIsr is called in this ISR.
    
    \return none

    \image html ATA_timer5ComIntHandler_ASM.png
    \image rtf ATA_timer5ComIntHandler_ASM.png
    \n
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=T5COMINT_vect
RSEG CODE:CODE:ROOT(1)
ATA_timer5ComIntHandler_ASM:
    PUSH     R30
    PUSH     R31
    IN       R30 , SREG
    PUSH     R30
    SBI     MCUCR , SPIIO        ; enable SPI only interrupt
    SEI
 
    LDS      R30 , timer5 + 1    ; set up pointer to func
    LDS      R31 , timer5 + 2    ; set up pointer to func
    ICALL                        ; function call
 
    
    POP      R30
    OUT      SREG , R30
    CBI      MCUCR , SPIIO       ; disable SPI only interrupt
    POP      R31
    POP      R30
   RETI


/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_timer5OvfIntHandler_ASM</b>
    is the interrupt service routine for the overflow interrupt of timer5.
    The function stored in timer5.ovfIsr is called in this ISR.
    
    \return none

    \image html ATA_timer5OvfIntHandler_ASM.png
    \image rtf ATA_timer5OvfIntHandler_ASM.png
    \n
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=T5OVFINT_vect
RSEG CODE:CODE:ROOT(1)
ATA_timer5OvfIntHandler_ASM:
     PUSH    R30
     PUSH    R31
     IN      R30 , SREG
     PUSH    R30
     SBI     MCUCR , SPIIO       ; enable SPI only interrupt
     SEI
 
     LDS     R30 , timer5 + 3    ; set up pointer to func
     LDS     R31 , timer5 + 4    ; set up pointer to func
     ICALL                       ; function call
 

     POP     R30
     OUT     SREG , R30
     CBI     MCUCR , SPIIO       ; disable SPI only interrupt
     POP     R31
     POP     R30
    RETI

    END