/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/Apps_SW/Trunk/SW_Projects/XC8/ATA8510_FLASH_XC8/src/firmware/rftx/src/rftx_asm.s90 $
  $LastChangedRevision: 648718 $
  $LastChangedDate: 2021-10-27 15:12:44 +0200 (Mi, 27 Okt 2021) $
  $LastChangedBy: gwillbol $
-------------------------------------------------------------------------------
  Project:      ATA5831
  Target MCU:   ATA5831
  Compiler:     IAR Assembler for AVR 5.51.0
-------------------------------------------------------------------------------
  
******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/* \file rftx_asm.s90
*/

    NAME rftx_asm

    PUBLIC ATA_TxModulatorTelegramFinish_ASM

    EXTERN ATA_setEventPin_ASM
    
    EXTERN currentService
    EXTERN trxConf
    
/* ===========================================================================*/
/*   INCLUDES                                                                 */
/* ===========================================================================*/
#include "regs.inc"
#include "globals.h"
#include "rftx.h"

/* ===========================================================================*/
/*   DEFINES                                                                  */
/* ===========================================================================*/
/* ===========================================================================*/
/*   Modul Globals                                                            */
/* ===========================================================================*/
/* ===========================================================================*/
/*   IMPLEMENTATION                                                           */
/* ===========================================================================*/
/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_TxModulatorTelegramFinish_ASM</b>
    is used as Tx Modulator Telegram Finish interrupt handler. This interrupt
    service routine signals TRX_STATUS_TX_TRANSMISSION_COMPLETE on trxStatus 
    variable. Furthermore the events EOTA or EOTB are signalled. The SPI Interrupt 
    Only is re-enabled to avoid a blocking of the SPI - ISR.
            
    \return none

    \image html ATA_TxModulatorTelegramFinish_ASM.png
    \image rtf ATA_TxModulatorTelegramFinish_ASM.png
    \n
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=TMTCFaddr
RSEG CODE:CODE:ROOT(1)
ATA_TxModulatorTelegramFinish_ASM:
    PUSH    R30                        ; Store R30
    PUSH    R31                        ; Store R31
    IN      R30 , SREG                 ; Load SREG
    PUSH    R30                        ; Store SREG
    
    SBI     MCUCR , SPIIO              ; enable SPI only interrupt
    SEI                             ; re-enable IRQs
    
    ; --SIX-3111-- 
    ; switch PA OFF
    ; FSCR &= (uint8_t)~BM_PAOER;
    CBI     FSCR, PAOER    
    ; --SIX-3111--
    
    ; trxStatus |= BM_TRX_STATUS_TX_TRANSMISSION_COMPLETE;
    SBI     GPIOR4 , TRX_STATUS_TX_TRANSMISSION_COMPLETE
    
    ; if (trxConf.serviceChannelConfig & BM_SVC_CH_CONFIG_PATHA)
    LDS     R30 , trxConf + TRXCONF_SERVICE_CHANNEL_CONFIG
    SBRS    R30 , TRXCONF_SERVICE_CHANNEL_CONFIG_ENA_PATHA
    RJMP    TXMFINISH_PATHB
TXMFINISH_PATHA:
    ; Path A is enabled 
    
    ; events_events |= BM_EVENTS_EVENTS_EOTA;
    SET
    BLD     R14 , EVENTS_EVENTS_EOTA
    
    ; if( currentService.service.rxSysEvent & BM_SERVICE_RXSYSEVENT_EOTA )
    LDS     R30 , currentService + SERVICE_RXSYSEVENT
    SBRC    R30 , SERVICE_RXSYSEVENT_EOTA    
    CALL    ATA_setEventPin_ASM
    
    RJMP    END_TXMFINISH

TXMFINISH_PATHB:
    ; Path B is enabled 
    
    ; events_events |= BM_EVENTS_EVENTS_EOTB;
    SET
    BLD     R14 , EVENTS_EVENTS_EOTB
    
    ; if (currentService.service.rxSysEvent & BM_SERVICE_RXSYSEVENT_EOTB)
    LDS     R30 , currentService + SERVICE_RXSYSEVENT
    SBRC    R30 , SERVICE_RXSYSEVENT_EOTB
    CALL    ATA_setEventPin_ASM
    
END_TXMFINISH:
    
    POP  R30                        ; LoadR30
    OUT  SREG , R30                 ; Restore SREG
    CBI  MCUCR , SPIIO              ; disable SPI only interrupt
    POP  R31                        ; LoadR31
    POP  R30                        ; LoadR30
    RETI                            ; Return from the interrupt

    END