/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/Apps_SW/Trunk/SW_Projects/XC8/ATA8510_FLASH_XC8/src/firmware/extif/src/extif_asm.s90 $
  $LastChangedRevision: 648718 $
  $LastChangedDate: 2021-10-27 15:12:44 +0200 (Mi, 27 Okt 2021) $
  $LastChangedBy: gwillbol $
-------------------------------------------------------------------------------
  Project:      ATA5831
  Target MCU:   ATA5831
  Compiler:     IAR Assembler for AVR 5.51.0
-------------------------------------------------------------------------------

******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/* \file extif_asm.s90
*/
    NAME extif_asm

    PUBLIC ATA_SpiClose_ASM
    PUBLIC ATA_portBisr_ASM
    PUBLIC ATA_portCisr_ASM

    PUBLIC ATA_PatchSpiReady_ASM

    PUBLIC ATA_interrupt0Handler_ASM
    PUBLIC ATA_interrupt1Handler_ASM
    PUBLIC ATA_pinChangeInterrupt0Handler_ASM
    PUBLIC ATA_pinChangeInterrupt1Handler_ASM
    PUBLIC ATA_spiSerialTransferCompleteHandler_ASM
    PUBLIC ATA_spiRxBufferHandler_ASM
    PUBLIC ATA_spiTxBufferHandler_ASM

    PUBLIC ATA_pureRxModeCtrl_ASM
    PUBLIC ATA_pureRxModeCtrl_v212_ASM

    EXTERN events
    EXTERN eventCopy
    EXTERN extIf
    EXTERN sleepModeConfig
    EXTERN romVersion
    EXTERN romPatchVersion
    EXTERN calib
    EXTERN trxConf

    EXTERN ATA_setEventPin_ASM
    EXTERN extReq
    EXTERN customCmd
    EXTERN triggerEEPwr
    EXTERN eepTrxConf

/* ===========================================================================*/
/*   INCLUDES                                                                 */
/* ===========================================================================*/
#include "regs.inc"
#include "globals.h"
#include "extif.h"
#include "calib.h"
#include "eep.h"

/* ===========================================================================*/
/*   Modul Globals                                                            */
/* ===========================================================================*/
/* ===========================================================================*/
/*   Macros                                                                   */
/* ===========================================================================*/

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>ENABLE_SPIRXBUFFER</b>
    This macro enables the IRQ for the SPI Rx Fifo and sets the correct value for
    the Fifo Level. This macro also stores the address for the fucntion which shall
    be called after the fill level IRQ (extIf-Structure).

    \param address: Address of the function which is called after the fill level IRQ.
    num_bytes: Count of Bytes which is set to the value of the Fifo Level.

    \return none
*/
/* ----------------------------------------------------------------------------- */
ENABLE_SPIRXBUFFER MACRO    address, num_bytes
    ; SFIR = BM_SRIE | num_bytes -> generate interrupt if num_bytes bytes in rx fifo
    LDI  R30 , (BM_SRIE | num_bytes)
    STS  SFIR , R30

    LDI  R30 , low(address/2)
    STS  extIf + IFDATA_TMP0 , R30

    LDI  R30 , high(address/2)
    STS  extIf + IFDATA_TMP1 , R30
    ENDM
/* stopDoxyExclude */

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>ENABLE_SPITXBUFFER</b>
    This macro enables the IRQ for the SPI Tx Fifo and sets the correct value for
    the Fifo Level. This macro also stores the address for the fucntion which shall
    be called after the fill level IRQ (extIf-Structure).

    \param address: Address of the function which is called after the fill level IRQ.
    num_bytes: Count of Bytes which is set to the value of the Fifo Level.

    \return none
*/
/* ----------------------------------------------------------------------------- */
ENABLE_SPITXBUFFER MACRO    address, num_bytes
    ; SFIR = BM_STIE | num_bytes -> generate interrupt if num_bytes bytes in tx fifo
    LDI  R30 , (BM_STIE | num_bytes << 4)
    STS  SFIR , R30

    LDI  R30 , low(address/2)
    STS  extIf + IFDATA_TMP0 , R30

    LDI  R30 , high(address/2)
    STS  extIf + IFDATA_TMP1 , R30
    ENDM
/* stopDoxyExclude */

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>SET_RXTX_DFC_DIR</b>
    This macro stores the actual access direction of the DFC to the T-Bit and sets
    the desired access direction (via dir parameter).

    \param address: Direction of access. (TX_DIR or RX_DIR)

    \return none
*/
/* ----------------------------------------------------------------------------- */
SET_RXTX_DFC_DIR MACRO     dir
    LDI     R31 , dir
    LDS     R30 , DFC
    BST     R30 , DFDRA        ; Store the actual direction of the D FIFO in the T-bit

    CBR     R30 , BM_DFDRA     ; DFC.DRA = 0

    SBRC    R31 , BIT_0        ; if (dir == RX_DIR)
                               ; else
    SBR     R30 , BM_DFDRA     ;     DFC.DRA = 1

    STS     DFC , R30
    ENDM
/* stopDoxyExclude */

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>RESTORE_RXTX_DFC_DIR</b>
    This macro restores the former (stored in the T-Bit) access direction of the D Fifo.

    \param address: none

    \return none
*/
/* ----------------------------------------------------------------------------- */
RESTORE_RXTX_DFC_DIR MACRO
    LDS     R30 , DFC
    BLD     R30 , DFDRA        ; restore the former direction of the D FIFO
    STS     DFC , R30
    ENDM
/* stopDoxyExclude */

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>SET_RXTX_SFC_DIR</b>
    This macro stores the actual access direction of the SFC to the T-Bit and sets
    the desired access direction (via dir parameter).

    \param address: Direction of access. (TX_DIR or RX_DIR)

    \return none
*/
/* ----------------------------------------------------------------------------- */
SET_RXTX_SFC_DIR MACRO     dir
    LDI     R31 , dir
    LDS     R30 , SFC
    BST     R30 , SFDRA        ; Store the actual direction of the S FIFO in the T-bit

    CBR     R30 , BM_SFDRA     ; SFC.DRA = 0

    SBRC    R31 , BIT_0         ; if (dir == RX_DIR)
                                ; else
    SBR     R30 , BM_SFDRA     ;    SFC.DRA = 1

    STS     SFC , R30
    ENDM
/* stopDoxyExclude */

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/** \brief <b>RESTORE_RXTX_DFC_DIR</b>
    This macro restores the former (stored in the T-Bit) access direction of the S Fifo.

    \param address: none

    \return none
*/
/* ----------------------------------------------------------------------------- */
RESTORE_RXTX_SFC_DIR MACRO
    LDS     R30 , SFC
    BLD     R30 , SFDRA        ; restore the former direction of the S FIFO
    STS     SFC , R30
    ENDM
/* stopDoxyExclude */

/* ===========================================================================*/
/*   IMPLEMENTATION                                                           */
/* ===========================================================================*/
/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_PatchSpiReady_ASM</b>
    This function is called by the use if the PatchSpi function is ready. This
    ATA_PatchSpiReady_ASM restores the frame and disable the interrupts.

    \return none
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(1)
ATA_PatchSpiReady_ASM:
    JMP SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT;
; -----------------------------------------------------------------------------

/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_pinChangeInterrupt0Handler_ASM</b>
    is the pin change IRQ on portB.
    triggers each time the logic level of any pin of port B changes. IRQs are
    re-enabled to avoid a blocking of the SPI - ISR.

    \return none
*/
/* ----------------------------------------------------------------------------- */
#pragma vector=PCINT0_vect
RSEG CODE:CODE:ROOT(1)
ATA_pinChangeInterrupt0Handler_ASM:
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30
    SBI     MCUCR , SPIIO           ; enable SPI only interrupt
    SEI

    LDS     R30 , extIf + IFDATA_PCINT0PTRL
    LDS     R31 , extIf + IFDATA_PCINT0PTRH
    ICALL


    POP     R30
    OUT     SREG , R30
    CBI     MCUCR , SPIIO          ; disable SPI only interrupt
    POP     R31
    POP     R30
    RETI


/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_pinChangeInterrupt1Handler_ASM</b>
    is the pin change IRQ on portC.
    Triggers each time the logic level of any pin of port C changes. IRQs are
    re-enabled to avoid a blocking of the SPI - ISR.

    \return none
*/
/* ----------------------------------------------------------------------------- */
#pragma vector=PCINT1_vect
RSEG CODE:CODE:ROOT(1)
ATA_pinChangeInterrupt1Handler_ASM:
; ----Save Register contents----
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30
    SBI     MCUCR , SPIIO           ; enable SPI only interrupt
    SEI
; ----Save Register contents----
; ----Setup Pointer to function----
    LDS     R30 , extIf + IFDATA_PCINT1PTRL
    LDS     R31 , extIf + IFDATA_PCINT1PTRH
    ICALL
; ----Setup Pointer to function----
; ----Load Register contents----

    POP     R30
    OUT     SREG , R30              ; restore SREG
    CBI     MCUCR , SPIIO           ; disable SPI only interrupt
    POP     R31
    POP     R30
    RETI

/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_SpiClose_ASM</b>
    closes the SPI peripheral of the System.

    \return none
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(1)
ATA_SpiClose_ASM:
    PUSH    R31
    CLR     R31
    STS     SPCR , R31
    SBI     PRR0 , PRSPI
    IN      R31 , DDRB
    ANDI    R31 , ~(BM_PORTB5|BM_PORTB3|BM_PORTB2|BM_PORTB1)
    OUT     DDRB , R31
    IN      R31 , PORTB
    ANDI    R31 , ~(BM_PORTB5|BM_PORTB3|BM_PORTB2|BM_PORTB1)
    OUT     PORTB , R31
    LDS     R31 , PCMSK0
    ANDI    R31 , ~(BM_PORTB5)
    STS     PCMSK0 , R31
    POP     R31
    RET

/* startDoxyExclude */
/* ----------------------------------------------------------------------------- */
/**  \brief <b>JMPTABLE</b>
    used for SPI commands

    \return none
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(7)
; ****************
; *  JMP  Table  *
; ****************
JMPTABLE:                                       ; Must be aligned to 0xXX00-0xXXXX
    RJMP    SPI_READY                           ; in order to be able to not include
    RJMP    READ_FILL_LEVEL_RX_BUFFER           ; the carry into the calculation of
    RJMP    READ_FILL_LEVEL_TX_BUFFER           ; ijmp to the jump table.
    RJMP    READ_FILL_LEVEL_RSSI_BUFFER         ; 0x03
    RJMP    GET_EVENT_BYTES                     ; 0x04
    RJMP    READ_RSSI_BUFFER                    ; 0x05
    RJMP    READ_RX_BUFFER                      ; 0x06
    RJMP    WRITE_REGISTER_SRAM                 ; 0x07
    RJMP    READ_REGISTER_SRAM                  ; 0x08
    RJMP    WRITE_EEPROM                        ; 0x09
    RJMP    READ_EEPROM                         ; 0x0A
    RJMP    WRITE_TX_BUFFER                     ; 0x0B
    RJMP    WRITE_TX_PREAMBLE_BUFFER            ; 0x0C
    RJMP    SET_SYSTEM_MODE                     ; 0x0D
    RJMP    CALIBRATE_AND_CHECK                 ; 0x0E
    RJMP    PATCH_SPI                           ; 0x0F
    RJMP    INVALIDCMD                          ; 0x10
    RJMP    GET_ROM_VERSION_COMPLETE            ; 0x11
    RJMP    GET_ROM_VERSION                     ; 0x12
    RJMP    GET_FLASH_VERSION                   ; 0x13
    RJMP    CUSTOM_COMMAND                      ; 0x14
    RJMP    SYSTEM_RESET                        ; 0x15
    RJMP    TRIGGER_EEP_SECURE_WRITE            ; 0x16
    RJMP    SET_VOLTAGE_MONITOR                 ; 0x17
    RJMP    OFF_COMMAND                         ; 0x18
    RJMP    READ_TEMPERATURE                    ; 0x19
    RJMP    INIT_SRAM_SERVICE                   ; 0x1A
    RJMP    START_RSSI_MEAS                     ; 0x1B
    RJMP    GET_RSSI_VALUE                      ; 0x1C
    RJMP    READ_RX_BUFFER_BYTE_INT             ; 0x1D
    RJMP    READ_RSSI_BUFFER_BYTE_INT           ; 0x1E
    RJMP    WRITE_TX_BUFFER_BYTE_INT            ; 0x1F
    RJMP    WRITE_TX_PREAMBLE_BUFFER_BYTE_INT   ; 0x20    
    RJMP    INVALIDCMD                          ; 0x21 must be value of MAXCOMMANDS!! (last command in JMP table)
/* stopDoxyExclude */

/* ----------------------------------------------------------------------------- */
/**  \brief <b>ATA_spiSerialTransferCompleteHandler_ASM</b>
    triggers each complete Byte transmission/reception

    \return none
*/
/* ----------------------------------------------------------------------------- */
#pragma vector=SPI_STC_vect
RSEG CODE:CODE:ROOT(1)
ATA_spiSerialTransferCompleteHandler_ASM:
    PUSH    R25
    PUSH    R30
    PUSH    R31

    IN      R31 , SREG
    PUSH    R31

    ; ------------------------------------------
    IN      R25 , SPDR

    CPI     R25 , MAXCOMMANDS
    BRLO    VALIDSPICMD
    RJMP    INVALIDCMD

VALIDSPICMD:
    LDI     R30 , low(JMPTABLE/2)
    ADD     R30 , R25
    LDI     R31 , high(JMPTABLE/2)
    IJMP
    ; ------------------------------------------

SPI_READY:
    IN      R25 , SPCR  ; disable SPI interrupt
    ANDI    R25 , ~(BM_SPIE)
    OUT     SPCR , R25

    POP     R31
    OUT     SREG , R31

    POP     R31
    POP     R30
    POP     R25
    RETI


/* startDoxyExclude */
/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>READ_FILL_LEVEL_RX_BUFFER</b>
    This spi command returns the fill level and the valid bits of the last byte
    of the Rx buffer (D-Fifo).

    \return none
*/
/* ---------------------------------------------------------------------------*/
READ_FILL_LEVEL_RX_BUFFER:        ; ID= 0x01
; ------------------------------------------------------------------------------

    LDS     R31 , DFL        ; send bytes
    OUT     SPDR , R31

    RJMP    SPI_READY

/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>READ_FILL_LEVEL_TX_BUFFER</b>
    This spi command returns the fill level of the Tx buffer (D-Fifo).

    \return none
*/
/* ---------------------------------------------------------------------------*/
READ_FILL_LEVEL_TX_BUFFER:        ; ID= 0x02
; ------------------------------------------------------------------------------

    LDS     R31 , DFL       ;   SPDR = DFL
    OUT     SPDR , R31

    RJMP    SPI_READY

/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>READ_FILL_LEVEL_RSSI_BUFFER</b>
    The command ReadFillLevelRssiBuffer returns the fill level of the Rssi Buffer
    of the S-Fifo (Rx-Direction).

   \return none
*/
/* ---------------------------------------------------------------------------*/
READ_FILL_LEVEL_RSSI_BUFFER:      ; ID= 0x03
; ------------------------------------------------------------------------------

    LDS     R31 , SFL       ;   SPDR = SFL
    OUT     SPDR , R31

    RJMP    SPI_READY

/* ===========================================================================*/
/**  \brief SPI Command <b>GET_EVENT_BYTES</b>
    The spi cmd GetEventBytes returns the actual events.system, events.events,
    events.power and events.config to the master.

    \return none
*/
; ------------------------------------------------------------------------------
GET_EVENT_BYTES:                  ; ID= 0x04
; ------------------------------------------------------------------------------
    LDI     R30 , low(events + EVENT_EVENTCOPY_POWER)
    LDI     R31 , high(events + EVENT_EVENTCOPY_POWER)
    LD      R25 , Z+
    OUT     SPDR , R25
    LD      R25 , Z+
    OUT     SPDR , R25

    ; --- clear events.eventCopy ---
    LDS     R30 , events + EVENT_EVENTCOPY_SYSTEM
    EOR     R15 , R30                           ; events_system ^= events.eventCopy.system

    LDS     R30 , events + EVENT_EVENTCOPY_EVENTS
    EOR     R14 , R30                           ; events_events ^= events.eventCopy.events

    LDS     R30 , events + EVENT_EVENTCOPY_POWER
    EOR     R13 , R30                           ; events_power ^= events.eventCopy.power

    ; events_config shall not be deleted !!!!


    ; --- clear event pin ---
    IN      R31 , PORTB                         ; read event pin
    LDS     R30 , events + EVENT_SYS_EVENT_MASK
    CBR     R31 , BM_PORTB6                     ; EventPin high active
    SBRS    R30 , SYS_EVENT_CONFIG_EVENTPIN_POL
    SBR     R31 , BM_PORTB6                     ; EventPin low active
    OUT     PORTB , R31                         ; Event pin cleared/set
    ; --- clear event pin ---

    LDS     R30 , events + EVENT_EVENTCTRL
    SBRS    R30 , EVENTS_EVENTCTRL_IRQ_PENDING
    RJMP    SPI_READY

    ; --- set event pin ---
    IN      R31 , PORTB                         ; read event pin
    LDS     R30 , events + EVENT_SYS_EVENT_MASK
    SBR     R31 , BM_PORTB6                     ; EventPin high active
    SBRS    R30 , SYS_EVENT_CONFIG_EVENTPIN_POL
    CBR     R31 , BM_PORTB6                     ; EventPin low active
    OUT     PORTB , R31                         ; Event pin cleared/set
    ; --- set event pin ---


    RJMP    SPI_READY

/* ----------------------------------------------------------------------------- */
/**  \brief SPI Command <b>READ_RSSI_BUFFER</b>
    The command ReadRssiBuffer returns the content of the Rssi buffer which is
    implemented in the S-Fifo on Rx side.

    \return none
*/
; /* ----------------------------------------------------------------------------- */

READ_RSSI_BUFFER:                 ; ID= 0x05
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER READ_RSSI_BUFFER_LEN , 1

    RJMP    SPI_READY

; ------------------------------------------------------------------------------
READ_RSSI_BUFFER_LEN:
; ------------------------------------------------------------------------------
    ; write first BYTE to spi
    SET_RXTX_SFC_DIR RX_DIR
    LDS     R31 , SFD
    OUT     SPDR , R31
    RESTORE_RXTX_SFC_DIR

    ; read length BYTE
    IN      R30 , SPDR
    DEC     R30         ; first byte is already written
    STS     extIf + IFDATA_LENGTH , R30
    ENABLE_SPITXBUFFER READ_RSSI_BUFFER_DATA , 0
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

; ------------------------------------------------------------------------------
READ_RSSI_BUFFER_DATA:
; ------------------------------------------------------------------------------

    SET_RXTX_SFC_DIR RX_DIR

    LDS     R30 , extIf + IFDATA_LENGTH

    CPI     R30 , 0
    BREQ    BREAK_READ_RSSI_BUFFER_DATA

LOOP_READ_RSSI_BUFFER_DATA:                 ; do{

    LDS     R31 , SFD                       ;   Load Data from SFD
    OUT     SPDR , R31

    DEC     R30                             ;   DataToWrite(R30)--;
    BREQ    BREAK_READ_RSSI_BUFFER_DATA     ;   if( DataToWrite(R30) == 0 ) break;

    LDS     R31 , SFFR
    SBRS    R31 , TFL2                      ; }
    BRNE    LOOP_READ_RSSI_BUFFER_DATA      ; while( TxFifoLevel < 4 )

    STS     extIf + IFDATA_LENGTH , R30     ; Store remaining DataToWrite(R30)
    LDI     R30 , (BM_STIE)                 ; Set next IRQ when FillLevel = 0
                                            ; & EnableIRQ

BREAK_READ_RSSI_BUFFER_DATA:
    STS     SFIR , R30

    RESTORE_RXTX_SFC_DIR

    RJMP    SPI_TX_BUFFER_READY

/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>READ_RX_BUFFER</b>
    The command ReadRxBuffer returns the content of the Rx buffer which is
    implemented in the D-Fifo.

  \return none
*/
/* ----------------------------------------------------------------------------- */
READ_RX_BUFFER:                   ; ID= 0x06
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER READ_RX_BUFFER_LEN, 1

    RJMP    SPI_READY

; ------------------------------------------------------------------------------
READ_RX_BUFFER_LEN:
; ------------------------------------------------------------------------------
    SET_RXTX_DFC_DIR RX_DIR
    ; write first BYTE to spi
    LDS     R31 , DFD
    OUT     SPDR , R31

    RESTORE_RXTX_DFC_DIR

    ; read length BYTE
    IN      R30 , SPDR
    DEC     R30             ; first byte is already written
    STS     extIf + IFDATA_LENGTH , R30
    ENABLE_SPITXBUFFER READ_RX_BUFFER_DATA , 0
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

; ------------------------------------------------------------------------------
READ_RX_BUFFER_DATA:
; ------------------------------------------------------------------------------
    SET_RXTX_DFC_DIR RX_DIR

    LDS     R30 , extIf + IFDATA_LENGTH

    CPI     R30 , 0
    BREQ    BREAK_READ_RX_BUFFER_DATA

LOOP_READ_RX_BUFFER_DATA:                   ; do{
    LDS     R31 , DFD                       ;   Load Data from DFD
    OUT     SPDR , R31

    DEC     R30                             ;   DataToWrite(R30)--;
    BREQ    BREAK_READ_RX_BUFFER_DATA       ;   if( DataToWrite(R30) == 0 ) break;

    LDS     R31 , SFFR
    SBRS    R31 , TFL2                      ; }
    BRNE    LOOP_READ_RX_BUFFER_DATA        ; while( TxFifoLevel < 4 )

    STS     extIf + IFDATA_LENGTH , R30     ; Store remaining DataToWrite(R30)

    LDI     R30 , (BM_STIE)                 ; Set next IRQ when FillLevel = 0
                                            ; & EnableIRQ
BREAK_READ_RX_BUFFER_DATA:
    STS     SFIR , R30

    RESTORE_RXTX_DFC_DIR

    RJMP    SPI_TX_BUFFER_READY

/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>WRITE_REGISTER_SRAM</b>
    The spi command WriteSramRegister writtes x data bytes to the given sram /
    register address.

   \return none
*/
/* ----------------------------------------------------------------------------- */
WRITE_REGISTER_SRAM:              ; ID= 0x07
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER WRITE_REGISTER_SRAM_LENGTH , 3

    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_REGISTER_SRAM_LENGTH:
; ------------------------------------------------------------------------------
    IN      R30 , SPDR              ; length
    STS     extIf + IFDATA_LENGTH, R30
    IN      R31 , SPDR              ; addr_high
    STS     extIf + IFDATA_ADDRESSPTRH, R31
    IN      R31 , SPDR              ; addr_low
    STS     extIf + IFDATA_ADDRESSPTRL, R31


    ; --> The follwoing functionality is normally called in ENABLE_SPIRXBUFFER MACRO    address, num_bytes
    ; SFIR = BM_SRIE | num_bytes -> generate interrupt if num_bytes bytes in rx fifo
    CPI     R30 , RX_BUFFER_FIFO_SIZE       ; how many bytes are to receive?
    BRLO    SKIP_WRITE_REGISTER_SRAM_LENGTH
    LDI     R30 , RX_BUFFER_FIFO_SIZE

SKIP_WRITE_REGISTER_SRAM_LENGTH:
    ORI     R30 , (BM_SRIE)

    STS     SFIR , R30

    LDI     R30 , low(WRITE_REGISTER_SRAM_DATA/2)
    STS     extIf + IFDATA_TMP0 , R30

    LDI     R30 , high(WRITE_REGISTER_SRAM_DATA/2)
    STS     extIf + IFDATA_TMP1 , R30
    ; <-- normally end of macro

    RJMP    SPIBUFRDY

; ------------------------------------------------------------------------------
WRITE_REGISTER_SRAM_DATA:
; ------------------------------------------------------------------------------
    PUSH    R25
    PUSH    R24

    LDS     R24 , extIf + IFDATA_LENGTH
    LDS     R31 , extIf + IFDATA_ADDRESSPTRH
    LDS     R30 , extIf + IFDATA_ADDRESSPTRL

LOOP_WRITE_REGISTER_SRAM_DATA:                  ; do{
    IN      R25 , SPDR                          ;   Load Data from SPI
    ST      Z+ , R25

    DEC     R24                                 ;   DataToWrite(R24)--;
    BREQ    BREAK_WRITE_REGISTER_SRAM_DATA      ; if( DataToWrite(R24) == 0 ) break;

    LDS     R25 , SFFR
    ANDI    R25 , (BM_RFL2|BM_RFL1|BM_RFL0)     ; }
    BRNE    LOOP_WRITE_REGISTER_SRAM_DATA       ; while( RxFifoLevel > 0 )

    STS     extIf + IFDATA_LENGTH , R24         ; Store remaing DataToWrite(R24)
    STS     extIf + IFDATA_ADDRESSPTRH , R31    ; Store actual address pointer
    STS     extIf + IFDATA_ADDRESSPTRL , R30

    CPI     R24 , RX_BUFFER_FIFO_SIZE           ; if( DataToWrite(R24) > RX_BUFFER_FIFO_SIZE )
    BRLO    SKIP_WRITE_REGISTER_SRAM_DATA       ;    SFIR = RX_BUFFER_FIFO_SIZE
    LDI     R24 , RX_BUFFER_FIFO_SIZE           ; else
SKIP_WRITE_REGISTER_SRAM_DATA:                  ;    SFIR = DataToWrite(R24)
    ORI     R24 , (BM_SRIE)                     ; SFIR |= BM_SRIE -> Enable IRQ

BREAK_WRITE_REGISTER_SRAM_DATA:
    STS     SFIR , R24

    POP     R24
    POP     R25
    RJMP    SPIBUFRDY


/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>READ_REGISTER_SRAM</b>
    The spi command ReadRegisterSram reads x data bytes from the given sram /
    register address.

     \return none
*/
/* ----------------------------------------------------------------------------- */
READ_REGISTER_SRAM:               ; ID= 0x08
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    OUT     SPDR , R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER READ_REGISTER_SRAM_LENGTH, 3

    RJMP    SPI_READY

; ------------------------------------------------------------------------------
READ_REGISTER_SRAM_LENGTH:
; ------------------------------------------------------------------------------
    PUSH    R25

    IN      R30 , SPDR              ; length
    DEC     R30                            ; the first byte is written to the spi direct in this routine!
    STS     extIf + IFDATA_LENGTH , R30

    IN      R31, SPDR              ; addr_high
    IN      R30 , SPDR              ; addr_low

    LD      R25 , Z+                            ;   Write Data to SPI and increment write address
    OUT     SPDR , R25

    STS     extIf + IFDATA_ADDRESSPTRH , R31
    STS     extIf + IFDATA_ADDRESSPTRL , R30


    ENABLE_SPITXBUFFER READ_REGISTER_SRAM_DATA , 0

    POP     R25

    RJMP    SPIBUFRDY

; ------------------------------------------------------------------------------
READ_REGISTER_SRAM_DATA:
; ------------------------------------------------------------------------------
    PUSH    R25
    PUSH    R24

    LDS     R24 , extIf + IFDATA_LENGTH
    LDS     R30 , extIf + IFDATA_ADDRESSPTRL
    LDS     R31 , extIf + IFDATA_ADDRESSPTRH

    CPI     R24 , 0
    BREQ    BREAK_READ_REGISTER_SRAM_DATA


LOOP_READ_REGISTER_SRAM_DATA:                   ; do{
    LD      R25 , Z+                            ;   Write Data to SPI
    OUT     SPDR , R25

    DEC     R24                                 ;   DataToWrite(R24)--;
    BREQ    BREAK_READ_REGISTER_SRAM_DATA       ;   if( DataToWrite(R24) == 0 ) break;

    LDS     R25 , SFFR
    SBRS    R25 , TFL2                          ; }
    BRNE    LOOP_READ_REGISTER_SRAM_DATA        ; while( TxFifoLevel < 4 )

    STS     extIf + IFDATA_LENGTH , R24         ; Store remaining DataToWrite(R24)
    STS     extIf + IFDATA_ADDRESSPTRL , R30    ; Store actual address pointer
    STS     extIf + IFDATA_ADDRESSPTRH , R31

    LDI     R24 , (BM_STIE)                     ; Enable IRQ -> No attention to the data amount, always set the fifo level to 0.
                                                ; A next IRQ is only necessary if there are more Bytes to be written as sizeof Fifo.
                                                ; If there less Bytes to be written, the filling process will be stopped when the count
                                                ; of DataToWrite == 0.

BREAK_READ_REGISTER_SRAM_DATA:
    STS     SFIR , R24

    POP     R24
    POP     R25
    RJMP    SPI_TX_BUFFER_READY



/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>WRITE_EEPROM</b>
    The spi command WriteEeprom writtes one data byte to the given eeprom address.

    \return none
*/
/* ----------------------------------------------------------------------------- */
WRITE_EEPROM:                     ; ID= 0x09
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER WRITE_EEPROM_DATA , 3
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_EEPROM_DATA:
; ------------------------------------------------------------------------------
    IN      R30 , SPDR      ; addr_high
    OUT     EEARH ,R30      ; write EEPRom addrH

    IN      R30 , SPDR      ; addr_low
    OUT     EEARL ,R30      ; write EEPRom addrL

    IN      R30 , SPDR      ; EEProm data
    OUT     EEDR ,R30       ; write EEProm data register

    SBI     EECR , EEMWE
    SBI     EECR , EEWE
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>READ_EEPROM</b>
    The spi command ReadEeprom reads one data byte to the given eeprom address.
    \return none
*/
/* ----------------------------------------------------------------------------- */
READ_EEPROM:                      ; ID= 0x0A
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER READ_EEPROM_DATA , 2
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
EEPROM_BUSY:                   ; eep is busy
; ------------------------------------------------------------------------------
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

; ------------------------------------------------------------------------------
READ_EEPROM_DATA:
; ------------------------------------------------------------------------------
    SBIC    EECR , EEWE         ; check if busy
    RJMP    EEPROM_BUSY

    IN      R30 , SPDR          ; addr_high
    OUT     EEARH , R30         ; read EEPRom addrH

    IN      R30 , SPDR          ; addr_low
    OUT     EEARL , R30         ; write EEProm addrL

    SBI     EECR , EERE
    IN      R30 , EEDR          ; read EEProm content

    OUT     SPDR , R30

    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ----------------------------------------------------------------------------- */
/** \brief SPI Command <b>WRITE_TX_BUFFER</b>
    The spi command WriteTxBuffer writes n data bytes into the Tx Buffer of the D-Fifo.
    The count of data bytes is given in the length parameter. Access direction is switched
    automatically and restored to the origin value at the end of the command (direction
    temporarily stored in the T-Bit).

    \return none
*/
/* ----------------------------------------------------------------------------- */
WRITE_TX_BUFFER:                  ; ID= 0x0B
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER WRITE_TX_BUFFER_LENGTH , 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_TX_BUFFER_LENGTH:
; ------------------------------------------------------------------------------
    ; read length BYTE
    IN      R30 , SPDR
    STS     extIf + IFDATA_LENGTH , R30

    ; --> The follwoing functionality is normally called in ENABLE_SPIRXBUFFER MACRO    address, num_bytes
    CPI     R30 , TX_BUFFER_FIFO_SIZE       ; how many bytes are to receive?
    BRLO    SKIP_WRITE_TX_BUFFER_LENGTH
    LDI     R30 , TX_BUFFER_FIFO_SIZE

SKIP_WRITE_TX_BUFFER_LENGTH:
    ORI     R30 , (BM_SRIE)
    STS     SFIR , R30

    LDI     R30 , low(WRITE_TX_BUFFER_DATA/2)
    STS     extIf + IFDATA_TMP0 , R30

    LDI     R30 , high(WRITE_TX_BUFFER_DATA/2)
    STS     extIf + IFDATA_TMP1 , R30
    ; <-- normally end of macro

    RJMP    SPIBUFRDY

; ------------------------------------------------------------------------------
WRITE_TX_BUFFER_DATA:
; ------------------------------------------------------------------------------

    SET_RXTX_DFC_DIR TX_DIR

    LDS     R30 , extIf + IFDATA_LENGTH

LOOP_WRITE_TX_BUFFER_DATA:                      ; do{
    IN      R31 , SPDR                          ;   Load Data to DFD
    STS     DFD , R31

    DEC     R30                                 ;   DataToWrite(R30)--;
    BREQ    BREAK_WRITE_TX_BUFFER_DATA          ;   if( DataToWrite(R30) == 0 ) break;

    LDS     R31 , SFFR
    ANDI    R31 , (BM_RFL2|BM_RFL1|BM_RFL0)     ; }
    BRNE    LOOP_WRITE_TX_BUFFER_DATA           ; while( RxFifoLevel > 0 )

    STS     extIf + IFDATA_LENGTH , R30         ; Store remaining DataToWrite(R30)

    CPI     R30 , TX_BUFFER_FIFO_SIZE           ; if( DataToWrite(R30) > TX_BUFFER_FIFO_SIZE )
    BRLT    SKIP_WRITE_TX_BUFFER_DATA           ;   SFIR = TX_BUFFER_FIFO_SIZE;
    LDI     R30 , TX_BUFFER_FIFO_SIZE           ; else
                                                ;   SFIR = DataToWrite(R30);
SKIP_WRITE_TX_BUFFER_DATA:
    ORI     R30 , (BM_SRIE)                     ; SFIR |= BM_SIRE -> Enable IRQ

BREAK_WRITE_TX_BUFFER_DATA:
    STS     SFIR , R30

    RESTORE_RXTX_DFC_DIR

    RJMP    SPIBUFRDY


/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>WRITE_TX_PREAMBLE_BUFFER</b>
    The spi command WriteTxPreambleBuffer writes n data bytes into the Tx Buffer of the S-Fifo.
    The count of data bytes is given in the length parameter. Access direction is switched
    automatically and restored to the origin value at the end of the command (direction
    temporarily stored in the T-Bit).

    \return none
*/
/* ---------------------------------------------------------------------------*/
WRITE_TX_PREAMBLE_BUFFER:         ; ID= 0x0C
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER WRITE_TX_PREAMBLE_BUFFER_LENGTH , 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_TX_PREAMBLE_BUFFER_LENGTH:
; ------------------------------------------------------------------------------
    ; read length BYTE
    IN      R30 , SPDR
    STS     extIf + IFDATA_LENGTH , R30

    ; --> The follwoing functionality is normally called in ENABLE_SPIRXBUFFER MACRO    address, num_bytes
    CPI     R30 , TX_BUFFER_FIFO_SIZE       ; how many bytes are to receive?
    BRLO    SKIP_WRITE_TX_PREAMBLE_BUFFER_LENGTH
    LDI     R30 , TX_BUFFER_FIFO_SIZE

SKIP_WRITE_TX_PREAMBLE_BUFFER_LENGTH:
    ORI     R30 , (BM_SRIE)
    STS     SFIR , R30

    LDI     R30 , low(WRITE_TX_PREAMBLE_BUFFER_DATA/2)
    STS     extIf + IFDATA_TMP0 , R30

    LDI     R30 , high(WRITE_TX_PREAMBLE_BUFFER_DATA/2)
    STS     extIf + IFDATA_TMP1 , R30
    ; <-- normally end of macro

    RJMP    SPIBUFRDY


; ------------------------------------------------------------------------------
WRITE_TX_PREAMBLE_BUFFER_DATA:
; ------------------------------------------------------------------------------

    SET_RXTX_SFC_DIR TX_DIR

    LDS     R30 , extIf + IFDATA_LENGTH

LOOP_WRITE_TX_PREAMBLE_BUFFER_DATA:                 ;do{
    IN      R31 , SPDR                              ;   Load Data to SFD
    STS     SFD , R31

    DEC     R30                                     ;   DataToWrite(R30)--;
    BREQ    BREAK_WRITE_TX_PREAMBLE_BUFFER_DATA     ;   if( DataToWrite(R30) == 0 ) break;

    LDS     R31 , SFFR
    ANDI    R31 , (BM_RFL2|BM_RFL1|BM_RFL0)         ; }
    BRNE    LOOP_WRITE_TX_PREAMBLE_BUFFER_DATA      ; while( RxFifoLevel > 0 )

    STS     extIf + IFDATA_LENGTH , R30             ; Store remaining DataToWrite(R30)

    CPI     R30 , TX_BUFFER_FIFO_SIZE               ; if( DataToWrite(R30) > TX_BUFFER_FIFO_SIZE )
    BRLT    SKIP_WRITE_TX_PREAMBLE_BUFFER_DATA      ;   SFIR = TX_BUFFER_FIFO_SIZE
    LDI     R30 , TX_BUFFER_FIFO_SIZE               ; else
                                                    ;   SFIR = DataToWrite(R30)
SKIP_WRITE_TX_PREAMBLE_BUFFER_DATA:
    ORI     R30 , (BM_SRIE)                         ; SFIR |= BM_SRIE -> Enable IRQ

BREAK_WRITE_TX_PREAMBLE_BUFFER_DATA:
    STS     SFIR , R30

    RESTORE_RXTX_SFC_DIR

    RJMP    SPIBUFRDY


/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>SET_SYSTEM_MODE</b>
    The spi command SetSystemMode writtes the systemModeConfig and serviceChannelConfig
    variable of the extReq structure.

    \return none
*/
/* ---------------------------------------------------------------------------*/
SET_SYSTEM_MODE:                 ; ID= 0x0D
; ------------------------------------------------------------------------------
    CLR     R31
    OUT     SPDR , R31
    ENABLE_SPIRXBUFFER SET_SYSTEM_MODE_DATA , 2
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
SET_SYSTEM_MODE_DATA:
; ------------------------------------------------------------------------------
    IN      R30 , SPDR
    STS     extReq + EXT_REQ_SYSTEM_MODE_CONFIG , R30
    SBI     GPIOR3 , SYS_STATUS_UPDATE

    IN      R30 , SPDR
    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>CALIBRATE_AND_CHECK</b>
    The spi command CalibrateAndCheck writtes the tuneCheckConfig and
    serviceChannelConfig variable of the extReq structure.
    \return none
*/
/* ---------------------------------------------------------------------------*/
CALIBRATE_AND_CHECK:             ; ID= 0x0E
; ------------------------------------------------------------------------------

    ENABLE_SPIRXBUFFER CALIBRATE_AND_CHECK_DATA , 2
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
CALIBRATE_AND_CHECK_DATA:
; ------------------------------------------------------------------------------
    IN      R30 , SPDR
    STS     extReq + EXT_REQ_TUNE_CHECK_CONFIG , R30

    IN      R30 , SPDR
    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30

    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>PATCH_SPI</b>
    The Patch_Spi command is used to extend the SPI command set by the customer as follows:
    Patch_Spi jumps to the functions which is stored in extif.flashPtr
    The parameter of Patch_Spi is located in SPDR register.
    The Patch SPI extension has no return and the customer has to finish with a jump
    to PATCH_SPI_READY (which is the same as SPIBUFRDY_DISABLERXBUFINT).

    \return none
*/
/* ---------------------------------------------------------------------------*/
PATCH_SPI:                        ; ID= 0x0F
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER PATCH_SPI_DATA , 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
PATCH_SPI_DATA:
; ------------------------------------------------------------------------------
    LDS     R31 , extIf + IFDATA_FLASHPTRH     ; Load addr H
    LDS     R30 , extIf + IFDATA_FLASHPTRL     ; Load addr L
    IJMP                                ; call pointed routine
    ;   routine has N cycles                                       41+N
    ;   routine has no return but an JMP to SPI_READY
    ;   IJMP and JMP saves 7 cycles compared to an ICALL
    ; ----Patch, IJMP to stored address [CMD,mode ]--

; --GW--SIX-- /* ---------------------------------------------------------------------------*/
; --GW--SIX-- /** \brief SPI Command <b>SYSTEM_RESET_ROM</b>
; --GW--SIX--     The command System_Reset_ROM jumps directly to 0x0000.
; --GW--SIX-- 
; --GW--SIX--   \return none
; --GW--SIX-- */
; --GW--SIX-- /* ---------------------------------------------------------------------------*/
; --GW--SIX-- SYSTEM_RESET_ROM:                 ; ID= 0x10
; --GW--SIX-- ; ------------------------------------------------------------------------------
; --GW--SIX--     JMP     0x0000
; --GW--SIX-- 
; --GW--SIX-- /* ---------------------------------------------------------------------------*/
; --GW--SIX-- /** \brief SPI Command <b>SYSTEM_RESET_FLASH</b>
; --GW--SIX--     The command System_Reset_FLASH jumps directly to flash start address (0x8000).
; --GW--SIX-- 
; --GW--SIX--     \return none
; --GW--SIX-- */
; --GW--SIX-- /* ---------------------------------------------------------------------------*/
; --GW--SIX-- SYSTEM_RESET_FLASH:               ; ID= 0x11
; --GW--SIX-- ; ------------------------------------------------------------------------------
; --GW--SIX--     JMP     0x8000

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>GET_ROM_VERSION</b>
    The command GetRomVersion returns the rom version.

    \return none
*/
/* ---------------------------------------------------------------------------*/
GET_ROM_VERSION_COMPLETE:                  ; ID= 0x11
; ------------------------------------------------------------------------------
    LDI     R30 , low(romVersion)
    LDI     R31 , high(romVersion)
    LPM     R25 , Z
    OUT     SPDR , R25

    LDI     R30 , low(romPatchVersion)
    LDI     R31 , high(romPatchVersion)
    LPM     R25 , Z
    OUT     SPDR , R25
    RJMP    SPI_READY

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>GET_ROM_VERSION</b>
    The command GetRomVersion returns the rom version.

    \return none
*/
/* ---------------------------------------------------------------------------*/
GET_ROM_VERSION:                  ; ID= 0x12
; ------------------------------------------------------------------------------
    LDI     R30 , low(romVersion)
    LDI     R31 , high(romVersion)
    LPM     R25 , Z
    OUT     SPDR , R25
    RJMP    SPI_READY

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>GET_FLASH_VERSION</b>
    The command GetFlashVersion returns the
    - Rom version
    - Flash version
    - Customer specific version

    \return none
*/
/* ---------------------------------------------------------------------------*/
GET_FLASH_VERSION:                ; ID= 0x13
; ------------------------------------------------------------------------------
    LDI     R30 , low(romVersion)
    LDI     R31 , high(romVersion)
    LPM     R25 , Z

    OUT     SPDR , R25

    ENABLE_SPIRXBUFFER GET_FLASH_VERSION_DATA , 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
GET_FLASH_VERSION_DATA:
; ------------------------------------------------------------------------------
    LDI     R31 , 0xCF
    LDI     R30 , 0xF0

    PUSH    R24
    ; --SIX-3292--
    PUSH    R25
    ; --SIX-3292--
    LDI     R24 , 3

 CPYLOOPBUF:
    LPM     R25 , Z+
    OUT     SPDR , R25
    DEC     R24
    BRNE    CPYLOOPBUF
    ; --SIX-3292--
    POP     R25
    ; --SIX-3292--
    POP     R24
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT


/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>CUSTOMER_CONFIGURABLE_COMMAND</b>
    The Customer_Configurable_Command is used to extend the SPI command set by the
    customer as follows:
    Customer_Configurable_Command calls the functions which is stored in
    customCmd.customPtr.

    \return none
*/
/* ---------------------------------------------------------------------------*/
CUSTOM_COMMAND:                   ; ID= 0x14
; ------------------------------------------------------------------------------
    LDS     R31 , customCmd + CUSTOMCOMMAND_CUSTOMPTRH    ; Load addr H
    LDS     R30 , customCmd + CUSTOMCOMMAND_CUSTOMPTRL    ; Load addr L
    ICALL                                   ; call pointed routine
    ; routine has N cycles
    ; implemented via an ICALL!
    RJMP SPI_READY

/* ---------------------------------------------------------------------------*/
/**  \brief SPI Command <b>SYSTEM_RESET</b>
    The SPI command System Resets configures the Watchdog and wait inside a
    endless loop until the watchdog triggers the system.

    \return none
*/
/* ---------------------------------------------------------------------------*/
SYSTEM_RESET:                     ; ID= 0x15
; ------------------------------------------------------------------------------
    LDI     R31 , 0x18
    STS     WDTCR , R31
    LDI     R31 , 0x08
    STS     WDTCR , R31

ENDLESSLOOP:
    RJMP    ENDLESSLOOP        ; wait until WDT reset triggers the system

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>TRIGGER_EEP_SECURE_WRITE</b>
    The command Trigger_EEP_Secure_Write checks for the following pattern
    0xAA 0xCC 0xF0. If this pattern is sent correctly via SPI, a EEP write
    procecure is triggered and writes the byte located in SRAM to the SRAM.

    \return none
*/
/* ---------------------------------------------------------------------------*/
TRIGGER_EEP_SECURE_WRITE:         ; ID= 0x16
; ------------------------------------------------------------------------------

    ENABLE_SPIRXBUFFER TRIGGER_EEP_SECURE_WRITE_DATA , 3

    RJMP    SPI_READY

; ------------------------------------------------------------------------------
TRIGGER_EEP_SECURE_WRITE_DATA:
; ------------------------------------------------------------------------------

    PUSH    R25
    IN      R25 , SPDR
    CPI     R25 , 0xAA
    BRNE    INVALID_TRIG_SEQ
    IN      R25 , SPDR
    CPI     R25 , 0xCC
    BRNE    INVALID_TRIG_SEQ
    IN      R25 , SPDR
    CPI     R25 , 0xF0
    BRNE    INVALID_TRIG_SEQ

    LDI     R25 , 0xEE
    STS     triggerEEPwr + TRIGGEREEP , R25 ; store pattern

INVALID_TRIG_SEQ:
    POP     R25

    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ===========================================================================*/
/**  \brief SPI Command <b>SET_VOLTAGE_MONITOR</b>
    The command Set_Voltage_Monitor configures the Voltage Monitor in SigmaX.

    \return none
*/
; ------------------------------------------------------------------------------
SET_VOLTAGE_MONITOR:              ; ID= 0x17
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER SET_VOLTAGE_MONITOR_DATA , 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
SET_VOLTAGE_MONITOR_DATA:
; ------------------------------------------------------------------------------
    IN      R31 , SPDR
    LDI     R30 , 0x20               ; disable Voltage Monitor Interrupt
    OUT     VMCSR ,R30
    ANDI    R31 , 0x0F
    CPI     R31 , 0x00               ; 0x00 VM is disabled
    BRNE    VOLTAGE_MONITOR_ENABLED
    SBI     PRR0 , PRVM
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

VOLTAGE_MONITOR_ENABLED:
    CBI     PRR0 , PRVM
    OUT     VMCSR , R31             /* NOP count is based on the Voltage Monitor WCET of 1.8us and the register update time
                                       => 14 cycles (including safety margin) when AVR is running with 6 MHZ. */
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    ORI     R31 , BM_VMF
    OUT     VMCSR , R31
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    ORI     R31 , BM_VMIM
    OUT     VMCSR , R31
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>OFF_COMMAND</b>
    This command sets the SigmaX in OFF Mode

    \return none
*/
/* ---------------------------------------------------------------------------*/
OFF_COMMAND:                      ; ID= 0x18
; ------------------------------------------------------------------------------

    CLR     R31
    OUT     DDRB , R31
    OUT     DDRC , R31

    SER     R30
    OUT     PORTB , R30
    OUT     PORTC , R30

OFF_COMMAND_WAIT_NVMBSY:
    SBIC    EECR , NVMBSY
    RJMP    OFF_COMMAND_WAIT_NVMBSY

    LDS     R30 , SUPCR
    ORI     R30 , BM_DVDIS
    STS     SUPCR , R30

    RJMP    SPI_READY

/* ===========================================================================*/
/** \brief SPI Command <b>READ TEMPERATURE</b>
    This command reads the temperature of the SigmaX

    \return none
*/
; ------------------------------------------------------------------------------
READ_TEMPERATURE:                 ; ID= 0x19
; ------------------------------------------------------------------------------

    LDS     R30 , calib + SRAM_TEMPH
    OUT     SPDR , R30

    LDS     R30 , calib + SRAM_TEMPL
    OUT     SPDR , R30

    RJMP    SPI_READY

/* ===========================================================================*/
/** \brief SPI Command <b>INIT_SRAM_SERVICE</b>
    The spi command Init_SRAM_Service initializes the service sramServices[sramServiceNumber]
    with the service eepService[eepromServiceNumber].

    \return none
*/
; ------------------------------------------------------------------------------
INIT_SRAM_SERVICE:               ; ID= 0x1A
; ------------------------------------------------------------------------------

    ENABLE_SPIRXBUFFER INIT_SRAM_SERVICE_DATA , 2
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
INIT_SRAM_SERVICE_DATA:
; ------------------------------------------------------------------------------
    IN      R31 , SPDR   ; sramServiceNumber 0..1
    IN      R30 , SPDR   ; eepServiceNumber  0..2
    LSL     R30
    OR      R31 , R30
    ORI     R31 , BM_EXT_REQ_SERVICE_INIT_CONFIG_UPDATE_FLAG

    STS     extReq + EXT_REQ_SERVICE_INIT_CONFIG , R31

    RJMP  SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>GET_RSSI_VALUE</b>
    The command get_RSSI_Value() reads the RSSI value which was measured with
    start_RSSI_Measurement(...). The SPI command reads a value from a SRAM
    variable and deletes the SRAM content.

    \return none
*/
/* ---------------------------------------------------------------------------*/
GET_RSSI_VALUE:                   ; ID= 0x1B
; ------------------------------------------------------------------------------
    LDS    R30 , RSSAV
    OUT    SPDR , R30

    LDS    R30 , RSSPK
    OUT    SPDR , R30

    RJMP    SPI_READY

/* ---------------------------------------------------------------------------*/
/** \brief SPI Command <b>START_RSSI_MEASUREMENT</b>
    The command start_RSSI_Measurement(svcChConfig_t serviceChannelConfig) starts
    the RSSI measurement of the Service/Channel configuration of parameter
    serviceChannelConfig.

    \return none
*/
/* ---------------------------------------------------------------------------*/
START_RSSI_MEAS:                  ; ID= 0x1C
; ------------------------------------------------------------------------------

    ENABLE_SPIRXBUFFER START_RSSI_MEAS_DATA , 1
    RJMP    SPI_READY


; ------------------------------------------------------------------------------
START_RSSI_MEAS_DATA:
; ------------------------------------------------------------------------------
    IN      R30 , SPDR
    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30

    LDS     R30 , extReq + EXT_REQ_MISC_TRIGGER
    ORI     R30 , BM_EXT_REQ_MISC_TRIGGER_START_RSSI
    STS     extReq + EXT_REQ_MISC_TRIGGER , R30

    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

    
/** \brief SPI Command <b>READ_RX_BUFFER_BYTE_INT</b>
    \return none
*/
; ------------------------------------------------------------------------------
READ_RX_BUFFER_BYTE_INT:
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER READ_RX_BUFFER_BYTE_INT_DATA, 1
    RJMP    SPI_READY
    
; ------------------------------------------------------------------------------
READ_RX_BUFFER_BYTE_INT_DATA:
; ------------------------------------------------------------------------------
    SET_RXTX_DFC_DIR RX_DIR
    
    LDS     R31 , DFD       ; Load Data from DFD
    
    IN      R30 , SPDR
    OUT     SPDR , R31

    CPI     R30 , 0
    BRNE    PROCESS_NEXT_RX_BUFFER_BYTE_READ
    RESTORE_RXTX_DFC_DIR
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

PROCESS_NEXT_RX_BUFFER_BYTE_READ:
    RESTORE_RXTX_DFC_DIR
    RJMP    SPIBUFRDY


/** \brief SPI Command <b>READ_RSSI_BUFFER_BYTE_INT</b>
    \return none
*/
; ------------------------------------------------------------------------------
READ_RSSI_BUFFER_BYTE_INT:
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER READ_RSSI_BUFFER_BYTE_INT_DATA, 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
READ_RSSI_BUFFER_BYTE_INT_DATA:
; ------------------------------------------------------------------------------
    SET_RXTX_SFC_DIR RX_DIR

    LDS     R31 , SFD       ; Load Data from SFD

    IN      R30 , SPDR
    OUT     SPDR , R31

    CPI     R30 , 0
    BRNE    PROCESS_NEXT_RSSI_BUFFER_BYTE_READ
    RESTORE_RXTX_SFC_DIR
    RJMP    SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT

PROCESS_NEXT_RSSI_BUFFER_BYTE_READ:
    RESTORE_RXTX_SFC_DIR
    RJMP    SPIBUFRDY


/** \brief SPI Command <b>WRITE_TX_BUFFER_BYTE_INT</b>
    \return none
*/
; ------------------------------------------------------------------------------
WRITE_TX_BUFFER_BYTE_INT:
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER WRITE_TX_BUFFER_BYTE_INT_DATA, 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_TX_BUFFER_BYTE_INT_DATA:
; ------------------------------------------------------------------------------
    SET_RXTX_DFC_DIR TX_DIR
    IN      R31 , SPDR                          ;   Load Data to DFD
    STS     DFD , R31    
    RESTORE_RXTX_DFC_DIR
    RJMP    SPIBUFRDY
    
/** \brief SPI Command <b>WRITE_TX_PREAMBLE_BUFFER_BYTE_INT</b>
    \return none
*/
; ------------------------------------------------------------------------------
WRITE_TX_PREAMBLE_BUFFER_BYTE_INT:
; ------------------------------------------------------------------------------
    ENABLE_SPIRXBUFFER WRITE_TX_PREAMBLE_BUFFER_BYTE_INT_DATA, 1
    RJMP    SPI_READY

; ------------------------------------------------------------------------------
WRITE_TX_PREAMBLE_BUFFER_BYTE_INT_DATA:
; ------------------------------------------------------------------------------
    SET_RXTX_SFC_DIR TX_DIR
    IN      R31 , SPDR                          ;   Load Data to SFD
    STS     SFD , R31    
    RESTORE_RXTX_SFC_DIR    
    RJMP    SPIBUFRDY
    
/* ---------------------------------------------------------------------------*/
/** \brief <b>INVALIDCMD</b>
    If there is a invalid CMD (CMD Id > than MAXCOMMANDS) received, the INVALIDCMD
    function is called.

    \return none
*/
/* ---------------------------------------------------------------------------*/
INVALIDCMD:
; ------------------------------------------------------------------------------
    RJMP    SPI_READY
/* stopDoxyExclude */

/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_spiRxBufferHandler_ASM</b>
    is the SPI Rx FIFO IRQ.

    \return none
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=SRX_FIFO_vect
RSEG CODE:CODE:ROOT(1)
ATA_spiRxBufferHandler_ASM:
    PUSH    R30
    PUSH    R31

    IN      R31 , SREG
    PUSH    R31

    ; ------------------------------------------
    LDS     R30 , extIf + IFDATA_TMP0
    LDS     R31 , extIf + IFDATA_TMP1
    IJMP
    ; ------------------------------------------

PATCH_SPI_READY:
SPI_BUFFER_REDY_DISABLE_RX_BUFFER_INT:
    ; SFIR = BM_SRIE -> disable rx buffer interrupt
    LDS     R30 , SFIR
    ANDI    R30 , ~(BM_SRIE)
    STS     SFIR , R30

SPIBUFRDY:

    POP     R31
    OUT     SREG , R31

    POP     R31
    POP     R30

    RETI

/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_spiTxBufferHandler_ASM</b>
    is the SPI Tx FIFO IRQ.

    \return none
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=STX_FIFO_vect
RSEG CODE:CODE:ROOT(1)
ATA_spiTxBufferHandler_ASM:
    PUSH    R30
    PUSH    R31

    IN      R31 , SREG
    PUSH    R31

    ; ------------------------------------------
    LDS     R30 , extIf + IFDATA_TMP0
    LDS     R31 , extIf + IFDATA_TMP1
    IJMP
    ; ------------------------------------------
SPITXBUFRDY_DISABLETXBUFINT:
    ; SFIR = BM_STIE -> disable tx buffer interrupt
    LDS     R30 , SFIR
    ANDI    R30 , ~(BM_STIE)
    STS     SFIR , R30

SPI_TX_BUFFER_READY:

    POP     R31
    OUT     SREG , R31

    POP     R31
    POP     R30

    RETI

/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_portBisr_ASM</b>
    checks for the trigger source of the PC irq and set the corresponding flag
    in the byte sysFlags.pinCb.

    \return none
*/
/* --------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_portBisr_ASM:
; ---- Get Triggering Source -------------------------------------------
    IN      R31 , PINB                  ; Load PinB to R31
    LDS     R30 , extIf + IFDATA_PCINT0OLD     ; Load extIF.pcInt0old to R30
    STS     extIf + IFDATA_PCINT0OLD , R31
    EOR     R30 , R31                   ; XOR R30 and R31
    LDS     R31 , PCMSK0                ; Load PCMSK0 to R31
    ; --SIX-1572--
    AND     R31 , R30
    CLR     R30
    SBRC    R31 , BIT_7 ; NPWRON6
    ORI     R30 , BM_EVENTS_POWER_NPWRON6
    SBRC    R31 , BIT_4 ; PWRON
    ORI     R30 , BM_EVENTS_POWER_PWRON
    ; --SIX-1572--

    OR      R13 , R30                   ; events_power |= R30
    LDS     R31 , events + EVENT_PIN_EVENT_MASK
    AND     R31 , R30
    CPI     R31 , 0x00                   ; if 0x00 nothing todo
    BREQ    PORTB_ISR_END
; ---- set event pin ---------------------------------------------------
    CALL    ATA_setEventPin_ASM
PORTB_ISR_END:
    RET

/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_portCisr_ASM</b>
    checks for the trigger source of the PC irq and set the corresponding flag
    in the byte sysFlags.pinCc.

    \return none
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_portCisr_ASM:
; ---- Get IRQ trigger source ------------------------------------------
    IN      R31 , PINC                   ; Load PinC to R31
    ANDI    R31 , 0x3E
; ---- Get Triggering Source -------------------------------------------
    LDS     R30 , extIf + IFDATA_PCINT1OLD        ; Load extIF.pcInt1old to R30
    STS     extIf + IFDATA_PCINT1OLD , R31
    EOR     R30 , R31                      ; XOR R30 and R31
    LDS     R31 , PCMSK1                   ; Load PCMSK1 to R31
    AND     R30 , R31                      ; AND PCMSK1 and changed IO pin
    LSR     R30                            ; adjust input for event flags
; ---- Display pin state -----------------------------------------------
    OR      R13 , R30                       ; events_power |= R30
; ---- Access Event Line if Enabled ------------------------------------
    LDS     R31 , events + EVENT_PIN_EVENT_MASK
    AND     R30 , R31                    ; mask ena/dis pins
    CPI     R30 , 0x00                   ; id 0x00 nothing todo
    BREQ    PORTC_ISR_END
; ---- set event pin ---------------------------------------------------
    CALL    ATA_setEventPin_ASM
PORTC_ISR_END:
    RET

/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_pureRxModeCtrl_ASM</b>
    checks the logical level of the int0 pin. if '1' pure RXMode will be
    started, else the system will be set to IDLEMode.

    \return none

    \image html ATA_pureRxModeCtrl_ASM.png
    \image rtf ATA_pureRxModeCtrl_ASM.png
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_pureRxModeCtrl_ASM:
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30
    ; set PC5 (TRPB) and PC2 (TRPA) to INPUT
    IN   R30 , DDRC
    ANDI R30 , ~(BM_PINC5|BM_PINC2)
    OUT  DDRC , R30

    SBI  GPIOR3 , SYS_STATUS_TRIGGER_MAIN_LOOP

    ; get service/channel and path configuration
    ; after power-on from extReq.serviceChannelConfig
    ; otherwise from trxConf.serviceChannelConfig
;--SIX-3232--    LDS     R30 , extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG
;--SIX-3232--    LDS     R31 , trxConf + TRXCONF_SERVICE_CHANNEL_CONFIG
;--SIX-3232--    OR      R30 , R31
;--SIX-3232--    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30
;--SIX-3232--
;--SIX-3232--    LDS     R31 , extReq + EXT_REQ_SYSTEM_MODE_CONFIG
;--SIX-3232--    ANDI    R31 , ~(BM_TRXCONF_SYSTEM_MODE_CONFIG_OPM_MASK | BM_EXT_REQ_SYSTEM_MODE_CONFIG_CLKIDLE_SELECTOR)
;--SIX-3232--
;--SIX-3232--    LDS     R30 , trxConf + TRXCONF_SYSTEM_CONFIG
;--SIX-3232--    ANDI    R30 , BM_TRXCONF_SYSTEM_CONFIG_IDLE_MODE_SELECTOR
;--SIX-3232--    SWAP    R30
;--SIX-3232--    LSR     R30
;--SIX-3232--    OR      R31 , R30

    /* --SIX-3232-- */
    LDS     R30 , trxConf + TRXCONF_SERVICE_CHANNEL_CONFIG
    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30

    LDS     R31 , trxConf + TRXCONF_SYSTEM_MODE_CONFIG
    ANDI    R31 , BM_TRXCONF_SYSTEM_MODE_CONFIG_CLKIDLESELECTOR
    /* --SIX-3232-- */
    
    ; read PC4 pin level, high level -> start pureRXMode otherwise IDLEMode
    IN      R30 , PINC
    ANDI    R30 , BM_PINC4
    CPI     R30 , 0x00
    BREQ MOVE_TO_PURE_IDLE
MOVE_TO_PURE_RX:
    ; set to RXMode transparent incl. VCO calibration
    ORI     R31 , OPM_RX | BM_TRXCONF_SYSTEM_MODE_CONFIG_TRANSPARENT | BM_TRXCONF_SYSTEM_MODE_CONFIG_ENAVCOTUNE
    RJMP    PURE_RX_MODE_CTRL_RDY
MOVE_TO_PURE_IDLE:
    ; system mode already set to IDLEMode
    LDI     R30 , 0x00
    STS     RDOCR , R30
PURE_RX_MODE_CTRL_RDY:
    STS     extReq + EXT_REQ_SYSTEM_MODE_CONFIG , R31
    SBI     GPIOR3 , SYS_STATUS_UPDATE     ; set Update Flag to trigger start

    POP     R30
    OUT     SREG , R30
    POP     R31
    POP     R30

    RET

/* --SIX-3369-- */
/* --SIX-3370-- */
/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_pureRxModeCtrl_v212_ASM</b>
    checks the logical level of the int0 pin. if '1' pure RXMode will be
    started, else the system will be set to IDLEMode.

    \return none

    \image html ATA_pureRxModeCtrl_ASM.png
    \image rtf ATA_pureRxModeCtrl_ASM.png
*/
/* ---------------------------------------------------------------------------*/
RSEG .romv212:ROOT(1)
ATA_pureRxModeCtrl_v212_ASM:
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30
    ; set PC5 (TRPB) and PC2 (TRPA) to INPUT
    IN   R30 , DDRC
    ANDI R30 , ~(BM_PINC5|BM_PINC2)
    OUT  DDRC , R30

    SBI  GPIOR3 , SYS_STATUS_TRIGGER_MAIN_LOOP

    ; get service/channel and path configuration
    ; after power-on from extReq.serviceChannelConfig
    ; otherwise from trxConf.serviceChannelConfig

    /* --SIX-3232-- */
    ; LDS     R30 , trxConf + TRXCONF_SERVICE_CHANNEL_CONFIG
    ; extReq.serviceChannelConfig  = ATA_eepRDbyte_ASM(&eepTrxConf.sysStartSvcChConfig);
    LDI     R31 , high(eepTrxConf+EEP_TRXCONFIG_SYSSTARTSVCCHCONFIG)
    LDI     R30 , low(eepTrxConf+EEP_TRXCONFIG_SYSSTARTSVCCHCONFIG)
    OUT     EEARH , R31             ; Set high byte address
    OUT     EEARL , R30             ; set low byte address
    SBI     EECR , EERE             ; set read enable flag
    IN      R30 , EEDR              ; load R16 with data
    
    STS     extReq + EXT_REQ_SERVICE_CHANNEL_CONFIG , R30

    LDS     R31 , trxConf + TRXCONF_SYSTEM_MODE_CONFIG
    ANDI    R31 , BM_TRXCONF_SYSTEM_MODE_CONFIG_CLKIDLESELECTOR
    /* --SIX-3232-- */
    
    ; read PC4 pin level, high level -> start pureRXMode otherwise IDLEMode
    IN      R30 , PINC
    ANDI    R30 , BM_PINC4
    CPI     R30 , 0x00
    BREQ MOVE_TO_PURE_IDLE_V212
MOVE_TO_PURE_RX_V212:
    ; set to RXMode transparent incl. VCO calibration
    ORI     R31 , OPM_RX | BM_TRXCONF_SYSTEM_MODE_CONFIG_TRANSPARENT | BM_TRXCONF_SYSTEM_MODE_CONFIG_ENAVCOTUNE
    RJMP    PURE_RX_MODE_CTRL_RDY_V212
MOVE_TO_PURE_IDLE_V212:
    ; system mode already set to IDLEMode
    LDI     R30 , 0x00
    STS     RDOCR , R30
PURE_RX_MODE_CTRL_RDY_V212:
    STS     extReq + EXT_REQ_SYSTEM_MODE_CONFIG , R31
    SBI     GPIOR3 , SYS_STATUS_UPDATE     ; set Update Flag to trigger start

    POP     R30
    OUT     SREG , R30
    POP     R31
    POP     R30

    RET
/* --SIX-3369-- */
/* --SIX-3370-- */
    
/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_interrupt0Handler_ASM</b>
    triggers each time when the int0 flag is set.

    \return none
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=INT0_vect
RSEG CODE:CODE:ROOT(1)
ATA_interrupt0Handler_ASM:
; ----Save Register contents----
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30
; ----Save Register contents----
    SBI     MCUCR , SPIIO           ; enable SPI only interrupt
    SEI
; ----Setup Pointer to function----
    LDS     R30 , extIf + IFDATA_INT0PTRL      ; set up pointer to func
    LDS     R31 , extIf + IFDATA_INT0PTRH      ; set up pointer to func
    ICALL                                ; function call
; ----Setup Pointer to function----

; ----Load Register contents----

    POP     R30
    OUT     SREG , R30
    CBI     MCUCR , SPIIO          ; disable SPI only interrupt
    POP     R31
    POP     R30

    RETI

/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_interrupt1Handler_ASM</b>
    triggers each time when the int1 flag is set. To ensure the synchronism of
    the sended events bytes and the copied events byte this interrupt has not
    to be interrupted by an other interrupt! (the blocking mechanism is done
    via the SREG.I).

    \return none
*/
/* ---------------------------------------------------------------------------*/
#pragma vector=INT1_vect
RSEG CODE:CODE:ROOT(1)
ATA_interrupt1Handler_ASM:
; ----Save Register contents----
    PUSH    R31
    IN      R31 , SREG
    PUSH    R31

    SBIS    PINB , PINB5
    RJMP    SPI_SS_LOW

    ; ---- slave select is high -> end of spi command
SPI_SS_HIGH:

    LDS     R31 , SFFR
    ORI     R31 , (BM_RFC | BM_TFC)
    STS     SFFR , R31

    LDS     R31 , SFIR
    ANDI    R31 , ~(BM_SRIE | BM_STIE)
    STS     SFIR , R31

    ; at NSS rising edge the application sleep mode will be set in SMCR register
    LDS     R31 , sleepModeConfig
    OUT     SMCR , R31

    ; set GPIOR3 = sysStatus SPI command pending flag to trigger a new main loop run
    SBI     GPIOR3 , SYS_STATUS_TRIGGER_MAIN_LOOP
    ; clear GPIOR3 = sysStatus SPI command in progress to disable SLEEP mode during SPI commands in main loop
    CBI     GPIOR3 , SYS_STATUS_SPI_CMD_IN_PROGRESS

    RJMP    INT1_END

SPI_SS_LOW:
    ; ---- slave select is low -> beginning of spi command
    LDS     R31 , SFFR
    ORI     R31 ,(BM_RFC | BM_TFC)
    STS     SFFR , R31

    NOP    ; NOP necessary because of execution time of reseting RxFifo -> without this NOP the following OUT instruction don't work correct!

    ; --- send the actual events_system & events_events to the SPI fifo
    OUT     SPDR , R15
    OUT     SPDR , R14

    IN      R31 , SPCR  ; enable SPI interrupt
    ORI     R31 ,(BM_SPIE)
    OUT     SPCR , R31

    ; --- copy event flags to eventCopy variable
    STS     events + EVENT_EVENTCOPY_SYSTEM , R15      ; events.eventCopy.system = events_system
    STS     events + EVENT_EVENTCOPY_EVENTS , R14      ; events.eventCopy.events = events_events
    STS     events + EVENT_EVENTCOPY_POWER , R13       ; events.eventCopy.power = events_power
    STS     events + EVENT_EVENTCOPY_CONFIG , R12      ; events.eventCopy.config = events_config

    CLR     R31
    STS     events +  EVENT_EVENTCTRL , R31


;   ; at NSS falling edge sleep_idle is set in SMCR register
    OUT     SMCR , R31

    ; set GPIOR3 = sysStatus SPI command in progress to disable SLEEP mode during SPI commands in main loop
    SBI     GPIOR3 , SYS_STATUS_SPI_CMD_IN_PROGRESS

INT1_END:

    POP     R31
    OUT     SREG , R31
    POP     R31

    RETI

    END